# Web and Windows Configuration
FIREBASE_WEB_API_KEY=AIzaSyBQszqV3uL36jMeZ3J212wfi-lZUgfG6_g
FIREBASE_WEB_APP_ID=1:450009094966:web:31e924782aba17b49db197
FIREBASE_WEB_MESSAGING_SENDER_ID=450009094966
FIREBASE_WEB_PROJECT_ID=wordgame-44c58
FIREBASE_WEB_AUTH_DOMAIN=wordgame-44c58.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=wordgame-44c58.firebasestorage.app
FIREBASE_WEB_MEASUREMENT_ID=G-SBBXR05FX2

# iOS and macOS Configuration
FIREBASE_IOS_API_KEY=AIzaSyBeht3EsD7weDWB74fBaM2rkzGEGS7b5hA
FIREBASE_IOS_APP_ID=1:450009094966:ios:9128ec59ea0abf8e9db197
FIREBASE_IOS_MESSAGING_SENDER_ID=450009094966
FIREBASE_IOS_PROJECT_ID=wordgame-44c58
FIREBASE_IOS_STORAGE_BUCKET=wordgame-44c58.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.myApp

# Android Configuration
FIREBASE_ANDROID_API_KEY=AIzaSyDhAYl5JGiM8ie1YV0vzxxh17akklS7VAQ
FIREBASE_ANDROID_APP_ID=1:450009094966:android:a8203d7f4ab277fb9db197
FIREBASE_ANDROID_MESSAGING_SENDER_ID=450009094966
FIREBASE_ANDROID_PROJECT_ID=wordgame-44c58
FIREBASE_ANDROID_STORAGE_BUCKET=wordgame-44c58.firebasestorage.app 